# Monomarket.API

./: Monomarket.API.sln  scaffold.cmd
Migrations/Schema/: create.sql
Monomarket.API/: Dockerfile  Monomarket.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Monomarket.API/Controllers/: DataController.cs  UsersController.cs  WeatherForecastController.cs
Monomarket.API/Data/: ApiData.cs
Monomarket.API/Helpers/: LoggerHelper.cs
Monomarket.API/Properties/: launchSettings.json
Monomarket.Business/: Monomarket.Business.csproj  Program.cs
Monomarket.Business/DataAccess/: IUnitOfWork.cs  IUnitOfWorkScope.cs
Monomarket.Business/DataAccess/Repositories/: IUserRepository.cs
Monomarket.Business/Dto/: UserDto.cs
Monomarket.Business/ModelExtensions/: UserExtension.cs
Monomarket.Business/Services/: ServicesExtension.cs  UserService.cs
Monomarket.Business/Services/Implementation/: ServiceBase.cs  UserService.cs
Monomarket.Data/: Monomarket.Data.csproj  Program.cs
Monomarket.Data/Entities/: Migration.cs  MonomarketDbContext.cs  User.cs  UserCredential.cs
Monomarket.DataAccess/: DataAccessExtension.cs  MonoDbContext.cs  Monomarket.DataAccess.csproj  Program.cs  UnitOfWork.cs
Monomarket.DataAccess/Repositories/: UserRepository.cs
